GET http://localhost:8080/api/v1/simple-orders

###################################################################################################

GET http://localhost:8080/api/v2/members
Content-Type: application/json

###

GET http://localhost:8080/api/v1/members
Content-Type: application/json

###

PUT http://localhost:8080/api/v2/members/1
Content-Type: application/json

{
  "name": "hello3-수정"
}

###
POST http://localhost:8080/api/v2/members
Content-Type: application/json

{
  "name": "hello4"
}

###
POST http://localhost:8080/api/v3/members
Content-Type: application/json

{
  "name": "hello4"
}




